{
  "name": "ptr-init",
  "version": "1.0.0",
  "description": "Skeleton for JavaScript lectures on PTR",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
